    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         176.863

      Solic     jussara.souza                                         Centro d1614    Acessórios
 Data Emiss13/02/2025 Hora Emissã  06:0Saldo:Não              Data Entr13/02/2025      Hora Entr06:27

      Produt  Deriv       End    Descrição Produto                                       Quantidade Separação   Observação

   160001034                     CHAPA JUNCAO 18X40 COM 2 FUROS                           10.000,00000                   Aprovado
   160006016        R01 P15 A102 PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO     260.000,00000                    Aprovado

   160006011        R01 P15 A101 PREGO 8X8 COM CABECA LISO - 18,50x1,30mm DIAMETRO CABE 200.000,00000                    Aprovado
                                 3,5MM
   160001022        R01 P11 A201 PORCA CILINDRICA 12X9MM                                    6.000,00000                  Aprovado

   1600020033014                 SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      6.000,00000                  Aprovado
   160001032        R01 P14 A301 CANTONEIRA PLASTICA CINZA 20X20X14X1,8MM                 10.000,00000                   Aprovado

   160006018        R01 P13 A101 PARAFUSO 4,5X22 CABECA CHATA - ZINCADO                   40.000,00000                   Aprovado
   160001018        R01 P14 A101 CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 33.000,00000                   Aprovado

   160006010        R01 P13 A301 PARAFUSO 4,5X50 CABECA CHATA PHS BICROMATIZADO           12.000,00000                   Aprovado
   160001023        R01 P11 A301 CAVILHA 6X30MM                                           50.000,00000                   Aprovado

   160001011        R01 P16 A101 SUPORTE ANGULAR CENTRAL MARRON                           10.000,00000                   Aprovado

   1600020063000                 BUCHA 8MM (PAREDE) NEUTRO                                  8.000,00000                  Aprovado
   160001024        R01 P11 A102 PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   50.000,00000                   Aprovado
                                 NOVO**
   160001025        R01 P11 A101 CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         50.000,00000                   Aprovado

   170001005                     FILME POLIETILENO (PE) 590X280X0,07 MICRAS                      20,00000                Aprovado

   1600020123039                 GIZ DE CORRECAO 15x8 OFF WHITE                             2.000,00000                  Aprovado
   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                2.000,00000                  Aprovado

   1600020073000                 EMBALAGEM PLASTICA VIRGEM 10X15 PARA ACESSORIOS NEUTRO     3.000,00000                  Aprovado
   1600020023070                 TAMPA ADESIVA 18MM NATURE                                20.000,00000                   Aprovado

   1600020023039                 TAMPA ADESIVA 18MM OFF WHITE                             40.000,00000                   Aprovado
   1600020023057                 TAMPA ADESIVA 18MM FREIJO                                20.000,00000                   Aprovado

   310004001        R01 P31 A101 FITA ADESIVA 48X100MM INCOLOR                                   45,00000                Aprovado




                             Solicitante: jussara.souza                            Resp. Almoxarifado: enzo.pedrica
                                                                   Data Retirada:____/____/________       Hora:____:____


























