    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         177.145

      Solic     cleberson.domiciano                                   Centro d1603    Coladeira
 Data Emiss17/02/2025 Hora Emissã  10:4Saldo:Não              Data Entr17/02/2025      Hora Entr10:45

      Produt  Deriv       End    Descrição Produto                                       Quantidade Separação   Observação

   1500010033000                 FITA BORDA PAPEL 40 MM PARDO - 180G NEUTRO                 2.500,00000                  Aprovado
   1500010043039                 FITA BORDA PAPEL 18 MM - 210G OFF WHITE                  18.000,00000                   Aprovado
698863-698865-698867-698859-698868


   1500010043070                 FITA BORDA PAPEL 18 MM - 210G NATURE                       2.500,00000                  Aprovado
   1500010043080                 FITA BORDA PAPEL 18 MM - 210G TAUARI                       3.200,00000                  Aprovado

   1500010043082                 FITA BORDA PAPEL 18 MM - 210G JATOBA                       2.500,00000                  Aprovado

   1500010063070                 FITA BORDA PAPEL 40 MM - 240G NATURE                       2.000,00000                  Aprovado



                       Solicitante: cleberson.domiciano                            Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____


















































