    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         177.237

      Solic     jussara.souza                                         Centro d1614    Acessórios
 Data Emiss18/02/2025 Hora Emissã  13:4Saldo:Não              Data Entr18/02/2025      Hora Entr14:30

      Produt  Deriv       End    Descrição Produto                                       Quantidade Separação   Observação

   160001011        R01 P16 A101 SUPORTE ANGULAR CENTRAL MARRON                           30.000,00000                   Aprovado
   160001018        R01 P14 A101 CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 12.000,00000                   Aprovado

   160001024        R3E S8 E0    PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   40.000,00000                   Aprovado
                                 NOVO**
   160001025        R01 P11 A101 CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         40.000,00000                   Aprovado

   1600020043014                 SAPATA OVAL 12X50 PRETO                                  15.000,00000                   Aprovado
   1600020163014                 SUPORTE FIM DE CURSO 10X15 MM PRETO                        5.000,00000                  Aprovado

   160006016        R3E S4 E1    PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO     100.000,00000                    Aprovado
   160006021        R3E S2 D1    PARAFUSO 4,5X35 CABECA FLANGEADA PHS BICROMATIZADO       12.000,00000                   Aprovado

   160006011        R3E S3 D0    PREGO 8X8 COM CABECA LISO - 18,50x1,30mm DIAMETRO CABE 200.000,00000                    Aprovado
                                 3,5MM
   1600020033014                 SUPORTE PRATELEIRA NYLON 8X10MM PRETO                    10.000,00000                   Aprovado

   160001023        R01 P11 A301 CAVILHA 6X30MM                                           50.000,00000                   Aprovado
   1600020053039                 GUIA CABO / PASSA FIO 46MM +/-0,2MM OFF WHITE              2.000,00000                  Aprovado

   1600020053014                 GUIA CABO / PASSA FIO 46MM +/-0,2MM PRETO                  1.000,00000                  Aprovado
   160001003        R01 P10 A301 CAVILHAS 8X20MM PINUS                                    20.000,00000                   Aprovado

   1600020123039                 GIZ DE CORRECAO 15x8 OFF WHITE                             3.000,00000                  Aprovado

   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                3.000,00000                  Aprovado
   1600020223039                 TAMPA ADESIVA 12MM OFF WHITE                             10.000,00000                   Aprovado

   160001005        R01 P10 A302 CAVILHA 8X55MM PINUS                                            40,00000                Aprovado



                             Solicitante: jussara.souza                        Resp. Almoxarifado: michael.cardoso

                                                                   Data Retirada:____/____/________       Hora:____:____
































