    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         177.525

      Solic     vania.ribeiro                                         Centro d1614    Acessórios
 Data Emiss21/02/2025 Hora Emissã  13:0Saldo:Não              Data Entr21/02/2025      Hora Entr13:16

      Produt  Deriv       End    Descrição Produto                                       Quantidade Separação   Observação

   160001018        R3D S9 E0    CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 18.000,00000                   Aprovado
   160001012        R3E S9 E1    DISPOSITIVO TRAPEZIO CINZA                               15.000,00000                   Aprovado

   160001001        R3E S5 E1    COLA PARA MONTAGEM - 08GRS                                 1.000,00000                  Aprovado
   1600020053039                 GUIA CABO / PASSA FIO 46MM +/-0,2MM OFF WHITE              2.000,00000                  Aprovado

   160006008        R3E S4 D0    PARAFUSO 4,5X25 CABECA CHATA PHS BICROMATIZADO - DISPO   60.000,00000                   Aprovado
                                 TRAPEZIO
   1600020033014    R3E S9 E2    SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      4.000,00000                  Aprovado

   160006021        R3E S2 D1    PARAFUSO 4,5X35 CABECA FLANGEADA PHS BICROMATIZADO         7.000,00000                  Aprovado
   160001024        R3E S8 E0    PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   20.000,00000                   Aprovado
                                 NOVO**

   160001025        R3E S9 E0    CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         20.000,00000                   Aprovado
   1600020023039                 TAMPA ADESIVA 18MM OFF WHITE                             10.000,00000                   Aprovado

   1600020123039                 GIZ DE CORRECAO 15x8 OFF WHITE                             2.000,00000                  Aprovado
   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                2.000,00000                  Aprovado




                               Solicitante: vania.ribeiro                          Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____









































