    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         177.386

      Solic     jussara.souza                                         Centro d1614    Acessórios
 Data Emiss20/02/2025 Hora Emissã  06:1Saldo:Não              Data Entr20/02/2025      Hora Entr06:25

      Produt  Deriv       End    Descrição Produto                                       Quantidade Separação   Observação

   160001011        R3E S8 D2    SUPORTE ANGULAR CENTRAL MARRON                           40.000,00000                   Aprovado
   160001018        R3D S9 E0    CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 21.000,00000                   Aprovado

   160001024        R3E S8 E0    PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   50.000,00000                   Aprovado
                                 NOVO**
   160001025        R3E S9 E0    CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         50.000,00000                   Aprovado

   160001023        R3D S8 E0    CAVILHA 6X30MM                                         100.000,00000                    Aprovado
   160006011        R3E S3 D0    PREGO 8X8 COM CABECA LISO - 18,50x1,30mm DIAMETRO CABE 200.000,00000                    Aprovado
                                 3,5MM
   160006016        R3E S4 E1    PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO     260.000,00000                    Aprovado

   160006010        R3E S5 D0    PARAFUSO 4,5X50 CABECA CHATA PHS BICROMATIZADO             8.000,00000                  Aprovado

   160006006        R3E S5 E0    PARAFUSO 3,5X40 CABECA CHATA PHS BICROMATIZADO           30.000,00000                   Aprovado
   160001034        R3E S7 E0    CHAPA JUNCAO 18X40 COM 2 FUROS                           26.000,00000                   Aprovado

   1600020143014                 DISTANCIADOR DE PAINEL 70 X 32 X 15MM PRETO                2.000,00000                  Aprovado
   160001001        R3E S5 E1    COLA PARA MONTAGEM - 08GRS                                 1.000,00000                  Aprovado

   160006015        R3E S2 E0    PARAFUSO 6,0X75 CABECA CHATA PHS BICROMATIZADO             7.000,00000                  Aprovado
   1600020143070                 DISTANCIADOR DE PAINEL 70 X 32 X 15MM NATURE               1.000,00000                  Aprovado

   160006018        R3E S3 D1    PARAFUSO 4,5X22 CABECA CHATA - ZINCADO                   20.000,00000                   Aprovado

   160006022        R3E S5 D1    PARAFUSO M4 12MM CHATA PHS BICROMATIZADO                   5.000,00000                  Aprovado
   1600020033014    R3E S9 E2    SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      6.000,00000                  Aprovado

   160001032        R3E S7 E1    CANTONEIRA PLASTICA CINZA 20X20X14X1,8MM                   4.000,00000                  Aprovado
   1600020063000    R3E S2 D0    BUCHA 8MM (PAREDE) NEUTRO                                  8.000,00000                  Aprovado

   160006008        R3E S4 D0    PARAFUSO 4,5X25 CABECA CHATA PHS BICROMATIZADO - DISPO   80.000,00000                   Aprovado
                                 TRAPEZIO
   160006042        R3E S5 E3    PARAFUSO 3,5X30 CABECA FLANGEADA BICROMATIZADO             2.000,00000                  Aprovado

   1600020223039                 TAMPA ADESIVA 12MM OFF WHITE                             20.000,00000                   Aprovado
   1600020123039                 GIZ DE CORRECAO 15x8 OFF WHITE                             3.000,00000                  Aprovado

   1600020123011                 GIZ DE CORRECAO 15x8 CAPUCCINO                             3.000,00000                  Aprovado
   170001005                     FILME POLIETILENO (PE) 590X280X0,07 MICRAS                      40,00000                Aprovado




                             Solicitante: jussara.souza                            Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____




















