    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         177.848

      Solic     vania.ribeiro                                         Centro d1614    Acessórios
 Data Emiss25/02/2025 Hora Emissã  14:5Saldo:Não              Data Entr26/02/2025      Hora Entr06:07

      Produt  DerivEndereço      Descrição Produto                                       Quantidade Separação   Observação

   1600020053039                 GUIA CABO / PASSA FIO 46MM +/-0,2MM OFF WHITE              2.000,00000                  Aprovado
   1600020053014                 GUIA CABO / PASSA FIO 46MM +/-0,2MM PRETO                  2.000,00000                  Aprovado

   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                4.000,00000                  Aprovado
   1600020023039                 TAMPA ADESIVA 18MM OFF WHITE                             20.000,00000                   Aprovado

   1600020223085                 TAMPA ADESIVA 12MM JEQUITIBA                               5.000,00000                  Aprovado
   1600020223086                 TAMPA ADESIVA 12MM GRIS                                    5.000,00000                  Aprovado

   170001005                     FILME POLIETILENO (PE) 590X280X0,07 MICRAS                      40,00000                Aprovado

   160001023       R3D S8 E0     CAVILHA 6X30MM                                           50.000,00000                   Aprovado
   160001018       R3D S9 E0     CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 15.000,00000                   Aprovado

   160001009       R3E S6 D1     ARRUELA 3/16 15MM ZINCADO FURO DIAMETRO 5MM              13.000,00000                   Aprovado
   160001002       R3E S6 E0     PRENDEDOR DE FUNDOS 13X13 COM 1 FURO                     50.000,00000                   Aprovado

   160001034       R3E S7 E0     CHAPA JUNCAO 18X40 COM 2 FUROS                             6.000,00000                  Aprovado
   160001032       R3E S7 E1     CANTONEIRA PLASTICA CINZA 20X20X14X1,8MM                   4.000,00000                  Aprovado

   160001024       R3E S8 E0     PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   30.000,00000                   Aprovado
                                 NOVO**
   160001025       R3E S9 E0     CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         30.000,00000                   Aprovado

   1600020033014   R3E S9 E2     SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      5.000,00000                  Aprovado
   160006021       S2 D1 R3E     PARAFUSO 4,5X35 CABECA FLANGEADA PHS BICROMATIZADO         7.000,00000                  Aprovado

   160006018       S3 D1 R3E     PARAFUSO 4,5X22 CABECA CHATA - ZINCADO                     8.000,00000                  Aprovado

   160006003       S3 D2 R3E     PARAFUSO 3,5X14 CABECA FLANGEADA PHS PRETO               14.000,00000                   Aprovado
   160006053       S3 E0 R3E     PARAFUSO ESTRUTURAL 7X40 CABECA CHATA ROSCA FINA- PHIL     4.000,00000                  Aprovado

   160006034       S3 E1 R3E     PARAFUSO 3,5X25 CABECA FLANGEADA PRETO                   15.000,00000                   Aprovado
   160006016       S4 E1 R3E     PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO     200.000,00000                    Aprovado

   160006010       S5 D0 R3E     PARAFUSO 4,5X50 CABECA CHATA PHS BICROMATIZADO           20.000,00000                   Aprovado



 
                               Solicitante: vania.ribeiro                          Resp. Almoxarifado: enzo.pedrica
                                                                   Data Retirada:____/____/________       Hora:____:____

























