Definicao = enzo-teste
LayOut = E120IPD.NUMPED,0,ZZZZZZZ9
LayOut = E120IPD.CODPRO,2,14
LayOut = E075PRO.DESPRO,2,100
LayOut = vaDesCor,2,9
LayOut = E120IPD.QTDABE,0,ZZZ.ZZZ.ZZ9
LayOut = vdDatIni,1,DD/MM/YYYY
LayOut = vdDatFim,1,DD/MM/YYYY
LayOut = vaSitOp,2,10
LayOut = Curva ABC,8,1  
LayOut = Qtd.Registros,9,ZZZ.ZZ9
Resumo = E120IPD.QTDABE
Resumo = Qtd.Registros
Dimensao = Curva ABC   
Dimensao = E120IPD.NUMPED
Dimensao = E120IPD.CODPRO
Dimensao = E075PRO.DESPRO
Dimensao = vaDesCor
Dimensao = vdDatIni
Dimensao = vdDatFim
Dimensao = vaSitOp
Separador = .
Dados
714560;810015082;AEREO 1.2M ATENA;VERDE;320;07/05/2025;12/05/2025;CX ABERTA;
714561;810014028;NICHO 1.4;ROSA;1200;07/05/2025;12/05/2025;CX ABERTA;
714562;810003060;RACK ESMERALDA;AZUL;1040;07/05/2025;12/05/2025;CX ABERTA;
714563;810002049;HOME NAPOLI;AMARELO;560;07/05/2025;12/05/2025;CX ABERTA;
714564;810015083;CRISTALEIRA 0.7M ATENA;VERDE;320;08/05/2025;13/05/2025;EMBALANDO;
714565;810015066;BALCAO 1.2M ALLURE;ROSA;640;08/05/2025;13/05/2025;PROGRAMADO;
714566;810012016;KIT FITA LED LUZ BRANCA QUENTE 1 FITA (1600MM);BRANCO;320;08/05/2025;13/05/2025;FINALIZADO;
712370;810002032;HOME MACEIO;AMARELO;160;09/05/2025;13/05/2025;EMBALANDO;
714567;810006049;PAINEL HOME MARAGOGI;AZUL;240;09/05/2025;13/05/2025;PROGRAMADO;
714567;;;.;400;09/05/2025;13/05/2025;PROGRAMADO;
714568;810003078;RACK ISTAMBUL;AMARELO;640;12/05/2025;14/05/2025;PROGRAMADO;
714570;810012015;KIT FITA LED LUZ BRANCA QUENTE 1 FITA (2000MM);BRANCO;100;12/05/2025;14/05/2025;FINALIZADO;
714571;810002036;HOME GUARARAPES;VERDE;800;12/05/2025;14/05/2025;PROGRAMADO;
714572;810015072;TORRE SIMPLES 0.7M ALLURE;ROSA;400;13/05/2025;15/05/2025;PROGRAMADO;
714573;810006097;PAINEL GENOVA 2.0;AZUL;240;13/05/2025;15/05/2025;PROGRAMADO;
714574;810003056;RACK RUBI;AMARELO;1280;13/05/2025;15/05/2025;PROGRAMADO;
714575;810006092;PAINEL HOME FRIBURGO;VERDE;720;13/05/2025;15/05/2025;PROGRAMADO;
714576;810015076;BALCAO 1.2M ATENA;ROSA;560;13/05/2025;15/05/2025;PROGRAMADO;
714577;810015067;TAMPO BALCAO 1.2M ALLURE/ATENA;AZUL;640;14/05/2025;16/05/2025;PROGRAMADO;
714579;810006098;PAINEL SANTORINI;AMARELO;480;14/05/2025;16/05/2025;PROGRAMADO;
714580;810015079;AEREO SIMPLES 0.8M ATENA;VERDE;240;14/05/2025;16/05/2025;PROGRAMADO;
715754;810003088;RACK SANTORINI;VERDE;560;14/05/2025;16/05/2025;PROGRAMADO;
715942;810014010;MULTIUSO RETRO  PARTE 1;AMARELO;640;14/05/2025;16/05/2025;PROGRAMADO;
715943;810006078;PAINEL HOME DUBLIN;VERDE;640;15/05/2025;19/05/2025;PROGRAMADO;
