    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         178.391

      Solic     jussara.souza                                         Centro d1614    Acessórios
 Data Emiss06/03/2025 Hora Emissã  15:0Saldo:Não              Data Entr06/03/2025      Hora Entr15:11

      Produt  DerivEndereço      Descrição Produto                                       Quantidade Separação   Observação

   1600020143014                 DISTANCIADOR DE PAINEL 70 X 32 X 15MM PRETO                1.000,00000                  Aprovado
   1600020223039                 TAMPA ADESIVA 12MM OFF WHITE                             20.000,00000                   Aprovado

   1600020073000                 EMBALAGEM PLASTICA VIRGEM 10X15 PARA ACESSORIOS NEUTRO     2.000,00000                  Aprovado
   1600020053039                 GUIA CABO / PASSA FIO 46MM +/-0,2MM OFF WHITE              1.000,00000                  Aprovado

   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                3.000,00000                  Aprovado
   1600020063000   S2 D0 R3E     BUCHA 8MM (PAREDE) NEUTRO                                  8.000,00000                  Aprovado

   160006011       S3 D0 R3E     PREGO 8X8 COM CABECA LISO - 18,50x1,30mm DIAMETRO CABE 200.000,00000                    Aprovado
                                 3,5MM
   160006004       S3 D3 R3E     PARAFUSO 3,5X22 CABECA FLANGEADA SEM PONTA  PHS ZINCAD   10.000,00000                   Aprovado
                                 PUXADOR PORTA MADEIRA 15MM

   160006007       S3 E1 R3E     PARAFUSO 4,0X16 CABECA CHATA PHS BICROMATIZADO           30.000,00000                   Aprovado
   160006008       S4 D0 R3E     PARAFUSO 4,5X25 CABECA CHATA PHS BICROMATIZADO - DISPO   20.000,00000                   Aprovado
                                 TRAPEZIO
   160006016       S4 E1 R3E     PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO       60.000,00000                   Aprovado

   160006010       S5 D0 R3E     PARAFUSO 4,5X50 CABECA CHATA PHS BICROMATIZADO             8.000,00000                  Aprovado

   160006006       S5 E0 R3E     PARAFUSO 3,5X40 CABECA CHATA PHS BICROMATIZADO           25.000,00000                   Aprovado
   160001001       S5 E1 R3E     COLA PARA MONTAGEM - 08GRS                                 1.000,00000                  Aprovado

   160001034       S7 E0 R3E     CHAPA JUNCAO 18X40 COM 2 FUROS                             4.000,00000                  Aprovado
   1600020163014   S7 E1 R3E     SUPORTE FIM DE CURSO 10X15 MM PRETO                      10.000,00000                   Aprovado

   160001032       S7 E1 R3E     CANTONEIRA PLASTICA CINZA 20X20X14X1,8MM                   4.000,00000                  Aprovado
   160001023       S8 E0 R3D     CAVILHA 6X30MM                                           50.000,00000                   Aprovado

   160001024       S8 E0 R3E     PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   20.000,00000                   Aprovado
                                 NOVO**
   160001005       S8 E1 R3E     CAVILHA 8X55MM PINUS                                     15.000,00000                   Aprovado

   160003009       S9 D3 R3E     SUPORTE PLASTICO PORTA DE CORRER INTERNO                   5.000,00000                  Aprovado
   160001018       S9 E0 R3D     CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                   9.000,00000                  Aprovado

   160001025       S9 E0 R3E     CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         20.000,00000                   Aprovado

   160001012       S9 E1 R3E     DISPOSITIVO TRAPEZIO CINZA                               15.000,00000                   Aprovado
   1600020033014   S9 E2 R3E     SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      8.000,00000                  Aprovado




                             Solicitante: jussara.souza                            Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____



















