    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         178.281

      Solic     vania.ribeiro                                         Centro d1614    Acessórios
 Data Emiss05/03/2025 Hora Emissã  15:0Saldo:Não              Data Entr05/03/2025      Hora Entr15:13

      Produt  DerivEndereço      Descrição Produto                                       Quantidade Separação   Observação

   1600020053014                 GUIA CABO / PASSA FIO 46MM +/-0,2MM PRETO                  1.000,00000                  Aprovado
   1600020053039                 GUIA CABO / PASSA FIO 46MM +/-0,2MM OFF WHITE              1.000,00000                  Aprovado

   170001005                     FILME POLIETILENO (PE) 590X280X0,07 MICRAS                      20,00000                Aprovado
   160001063                     CANTONEIRA PLASTICA OFF WHITE 20X20X14X1,8MM               6.000,00000                  Aprovado

   160001023       R3D S8 E0     CAVILHA 6X30MM                                           50.000,00000                   Aprovado
   1600020063000   R3E S2 D0     BUCHA 8MM (PAREDE) NEUTRO                                  4.000,00000                  Aprovado

   160001024       R3E S8 E0     PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   30.000,00000                   Aprovado
                                 NOVO**
   160001025       R3E S9 E0     CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         30.000,00000                   Aprovado

   160006021       S2 D1 R3E     PARAFUSO 4,5X35 CABECA FLANGEADA PHS BICROMATIZADO         7.000,00000                  Aprovado
   160006015       S2 E0 R3E     PARAFUSO 6,0X75 CABECA CHATA PHS BICROMATIZADO           10.000,00000                   Aprovado

   160006001       S3 D2 R3E     PARAFUSO 3,5X12 CABECA CHATA PHS REBAIXADO BICROMATIZA   50.000,00000                   Aprovado
                                 CORREDICA
   160006053       S3 E0 R3E     PARAFUSO ESTRUTURAL 7X40 CABECA CHATA ROSCA FINA- PHIL     6.000,00000                  Aprovado

   160006008       S4 D0 R3E     PARAFUSO 4,5X25 CABECA CHATA PHS BICROMATIZADO - DISPO   30.000,00000                   Aprovado
                                 TRAPEZIO
   160006016       S4 E1 R3E     PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO       80.000,00000                   Aprovado

   160006044       S5 D1 R3E     PARAFUSO M4 20MM CABECA CHATA PHILIPS                      6.000,00000                  Aprovado
   160006055       S6 E2 R3E     PARAFUSO 3,5X25 CABECA CHATA PHS ZINCADO                   5.000,00000                  Aprovado




                               Solicitante: vania.ribeiro                          Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____


































