    LINEA BRASIL INDUSTRIA E COMERCIO DE MOVEIS LTDA
                                               Atendimento de Requisições                           RSG:


     Requis         178.043

      Solic     vania.ribeiro                                         Centro d1614    Acessórios
 Data Emiss27/02/2025 Hora Emissã  14:1Saldo:Não              Data Entr27/02/2025      Hora Entr14:46

      Produt  DerivEndereço      Descrição Produto                                       Quantidade Separação   Observação

   160003006                     DISTANCIADOR DOBRADICA PARA CANECA 26MM                    5.000,00000                  Aprovado
   1600020043014                 SAPATA OVAL 12X50 PRETO                                  12.000,00000                   Aprovado

   160002050300000               BATENTE DE BORRACHA PARA PORTAS Ø10 - CINZA NEUTRO       10.000,00000                   Aprovado
   160006032                     PARAFUSO 4,5X35 CABECA FLANGEADA PHS - **PRETO**         14.000,00000                   Aprovado

   1600020023039                 TAMPA ADESIVA 18MM OFF WHITE                             40.000,00000                   Aprovado
   1600020123039                 GIZ DE CORRECAO 15x8 OFF WHITE                             2.000,00000                  Aprovado

   1600020123070                 GIZ DE CORRECAO 15x8 NATURE                                2.000,00000                  Aprovado

   170001005                     FILME POLIETILENO (PE) 590X280X0,07 MICRAS                      20,00000                Aprovado
   310007096       R07 P07 A201  TOALHA INDUSTRIA VERDE NOVA                                     40,00000                Aprovado

   160001023       R3D S8 E0     CAVILHA 6X30MM                                           50.000,00000                   Aprovado
   160001018       R3D S9 E0     CANTONEIRA PLASTICA 20x20x42 COM 4 FUROS                 30.000,00000                   Aprovado

   160001011       R3E S8 D2     SUPORTE ANGULAR CENTRAL MARRON                           10.000,00000                   Aprovado
   160001024       R3E S8 E0     PINO GIROFIX COM ROSCA SOBERBA CONE 7MM - ACO **MODELO   70.000,00000                   Aprovado
                                 NOVO**

   160001004       R3E S9 D1     CAVILHAS 8X30MM PINUS                                    30.000,00000                   Aprovado
   160001025       R3E S9 E0     CASTANHA DO MINI-GIROFIX 12X9MM  **MODELO NOVO**         70.000,00000                   Aprovado

   1600020033014   R3E S9 E2     SUPORTE PRATELEIRA NYLON 8X10MM PRETO                      2.500,00000                  Aprovado
   160006011       S3 D0 R3E     PREGO 8X8 COM CABECA LISO - 18,50x1,30mm DIAMETRO CABE 200.000,00000                    Aprovado
                                 3,5MM

   160006018       S3 D1 R3E     PARAFUSO 4,5X22 CABECA CHATA - ZINCADO                   16.000,00000                   Aprovado
   160006003       S3 D2 R3E     PARAFUSO 3,5X14 CABECA FLANGEADA PHS PRETO               14.000,00000                   Aprovado

   160006001       S3 D2 R3E     PARAFUSO 3,5X12 CABECA CHATA PHS REBAIXADO BICROMATIZA   20.000,00000                   Aprovado
                                 CORREDICA
   160006053       S3 E0 R3E     PARAFUSO ESTRUTURAL 7X40 CABECA CHATA ROSCA FINA- PHIL   10.000,00000                   Aprovado

   160006016       S4 E1 R3E     PARAFUSO 3,5X12 CABECA FLANGEADA PHS BICROMATIZADO     100.000,00000                    Aprovado
   160006044       S5 D1 R3E     PARAFUSO M4 20MM CABECA CHATA PHILIPS                      6.000,00000                  Aprovado




                               Solicitante: vania.ribeiro                          Resp. Almoxarifado: enzo.pedrica

                                                                   Data Retirada:____/____/________       Hora:____:____























