Definicao = enzo-teste
LayOut = E120IPD.NUMPED,0,ZZZZZZZ9
LayOut = E120IPD.CODPRO,2,14
LayOut = E075PRO.DESPRO,2,100
LayOut = vaDesCor,2,9
LayOut = E120IPD.QTDABE,0,ZZZ.ZZZ.ZZ9
LayOut = vdDatIni,1,DD/MM/YYYY
LayOut = vdDatFim,1,DD/MM/YYYY
LayOut = vaSitOp,2,10
LayOut = Curva ABC,8,1  
LayOut = Qtd.Registros,9,ZZZ.ZZ9
Resumo = E120IPD.QTDABE
Resumo = Qtd.Registros
Dimensao = Curva ABC   
Dimensao = E120IPD.NUMPED
Dimensao = E120IPD.CODPRO
Dimensao = E075PRO.DESPRO
Dimensao = vaDesCor
Dimensao = vdDatIni
Dimensao = vdDatFim
Dimensao = vaSitOp
Separador = .
Dados
714560;810015082;AEREO 1.2M ATENA;VERDE;320;07/05/2025;12/05/2025;CX ABERTA;
714561;810014028;NICHO 1.4;ROSA;1200;07/05/2025;12/05/2025;CX ABERTA;
714562;810003060;RACK ESMERALDA;AZUL;1040;07/05/2025;12/05/2025;CX ABERTA;
714563;810002049;HOME NAPOLI;AMARELO;560;07/05/2025;12/05/2025;CX ABERTA;
714564;810015083;CRISTALEIRA 0.7M ATENA;VERDE;320;08/05/2025;13/05/2025;EMBALANDO;
714565;810015066;BALCAO 1.2M ALLURE;ROSA;640;08/05/2025;13/05/2025;PROGRAMADO;
714566;810012016;KIT FITA LED LUZ BRANCA QUENTE 1 FITA (1600MM);BRANCO;320;08/05/2025;13/05/2025;FINALIZADO;
712370;810002032;HOME MACEIO;AMARELO;160;09/05/2025;13/05/2025;EMBALANDO;
714567;810006049;PAINEL HOME MARAGOGI;AZUL;240;09/05/2025;13/05/2025;PROGRAMADO;
714567;;;.;400;09/05/2025;13/05/2025;PROGRAMADO;
714568;810003078;RACK ISTAMBUL;AMARELO;640;12/05/2025;14/05/2025;PROGRAMADO;
714570;810012015;KIT FITA LED LUZ BRANCA QUENTE 1 FITA (2000MM);BRANCO;100;12/05/2025;14/05/2025;FINALIZADO;
714571;810002036;HOME GUARARAPES;VERDE;800;12/05/2025;14/05/2025;PROGRAMADO;
714572;810015072;TORRE SIMPLES 0.7M ALLURE;ROSA;400;13/05/2025;15/05/2025;PROGRAMADO;
714573;810006097;PAINEL GENOVA 2.0;AZUL;240;13/05/2025;15/05/2025;PROGRAMADO;
714574;810003056;RACK RUBI;AMARELO;1280;13/05/2025;15/05/2025;PROGRAMADO;
714575;810006092;PAINEL HOME FRIBURGO;VERDE;720;13/05/2025;15/05/2025;PROGRAMADO;
714576;810015076;BALCAO 1.2M ATENA;ROSA;560;13/05/2025;15/05/2025;PROGRAMADO;
714577;810015067;TAMPO BALCAO 1.2M ALLURE/ATENA;AZUL;640;14/05/2025;16/05/2025;PROGRAMADO;
714579;810006098;PAINEL SANTORINI;AMARELO;480;14/05/2025;16/05/2025;PROGRAMADO;
714580;810015079;AEREO SIMPLES 0.8M ATENA;VERDE;240;14/05/2025;16/05/2025;PROGRAMADO;
715754;810003088;RACK SANTORINI;VERDE;560;14/05/2025;16/05/2025;PROGRAMADO;
715942;810014010;MULTIUSO RETRO  PARTE 1;AMARELO;640;14/05/2025;16/05/2025;PROGRAMADO;
715943;810006078;PAINEL HOME DUBLIN;VERDE;640;15/05/2025;19/05/2025;PROGRAMADO;
715945;810002049;HOME NAPOLI;ROSA;400;15/05/2025;19/05/2025;PROGRAMADO;
715946;810006068;PAINEL RIPADO MODULAR 1.4;AZUL;640;15/05/2025;19/05/2025;PROGRAMADO;
715947;810003053;RACK COLORADO;AMARELO;640;15/05/2025;19/05/2025;PROGRAMADO;
715948;810003051;RACK SAO FRANCISCO;VERDE;720;16/05/2025;20/05/2025;PROGRAMADO;
715949;810002042;HOME ELDORADO 2.0;ROSA;400;16/05/2025;20/05/2025;PROGRAMADO;
717258;810012013;KIT FITA LED LUZ BRANCA QUENTE 2 FITAS (1800MM) (FLOCO ISOPOR);BRANCO;1000;16/05/2025;20/05/2025;PROGRAMADO;
715950;810003063;RACK CRONOS 2.2;AZUL;560;16/05/2025;20/05/2025;PROGRAMADO;
712371;810006083;EXPOSITOR SIMPLES 3.05M;VERDE;27;16/05/2025;20/05/2025;PROGRAMADO;
712372;810006084;MODULO EXPOSITOR SIMPLES 0.6M;ROSA;30;16/05/2025;20/05/2025;PROGRAMADO;
714581;810002048;HOME MUNIQUE;ROSA;640;19/05/2025;21/05/2025;PROGRAMADO;
714583;810015074;CRISTALEIRA 0.7M ALLURE;AZUL;640;19/05/2025;21/05/2025;PROGRAMADO;
715951;810006095;PAINEL HOME ZURIQUE;ROSA;400;19/05/2025;21/05/2025;PROGRAMADO;
719933;810015092;AEREO MICROONDAS 0.8M SELENE;BRANCO;4;09/05/2025;21/05/2025;PROGRAMADO;
717256;810003060;RACK ESMERALDA;AZUL;880;20/05/2025;22/05/2025;PROGRAMADO;
717257;810003055;RACK OURO PRETO;AMARELO;480;20/05/2025;22/05/2025;PROGRAMADO;
717259;810006068;PAINEL RIPADO MODULAR 1.4;VERDE;640;20/05/2025;22/05/2025;PROGRAMADO;
717267;810012015;KIT FITA LED LUZ BRANCA QUENTE 1 FITA (2000MM);BRANCO;400;20/05/2025;22/05/2025;PROGRAMADO;
717260;810014032;MODULO RIPADO 0.4;ROSA;880;20/05/2025;22/05/2025;PROGRAMADO;
717261;810003058;RACK AURUM;AZUL;960;20/05/2025;22/05/2025;PROGRAMADO;
717262;810015068;BALCAO 0.8M ALLURE;AMARELO;400;21/05/2025;23/05/2025;PROGRAMADO;
717263;810003056;RACK RUBI;VERDE;1360;21/05/2025;23/05/2025;PROGRAMADO;
717265;810002042;HOME ELDORADO 2.0;AZUL;560;21/05/2025;23/05/2025;PROGRAMADO;
717266;810002041;HOME ATLANTA;AMARELO;400;21/05/2025;23/05/2025;PROGRAMADO;
717268;810014029;NICHO 2.2;VERDE;320;22/05/2025;24/05/2025;PROGRAMADO;
717264;810015074;CRISTALEIRA 0.7M ALLURE;ROSA;400;22/05/2025;24/05/2025;PROGRAMADO;
717271;810015073;AEREO 1.2M ALLURE;AMARELO;400;22/05/2025;26/05/2025;PROGRAMADO;
717272;810006099;PAINEL HOME HAVANA;VERDE;560;22/05/2025;26/05/2025;PROGRAMADO;
717273;810014031;PRATELEIRA 2.2;ROSA;240;22/05/2025;26/05/2025;PROGRAMADO;
719058;810015067;TAMPO BALCAO 1.2M ALLURE/ATENA;AZUL;320;22/05/2025;26/05/2025;PROGRAMADO;
719059;810015066;BALCAO 1.2M ALLURE;AMARELO;320;23/05/2025;26/05/2025;PROGRAMADO;
719060;810013012;MESA DE CABECEIRA BUZIOS;VERDE;1360;23/05/2025;26/05/2025;PROGRAMADO;
719061;810003089;RACK DUBAI 1.8;ROSA;720;23/05/2025;26/05/2025;PROGRAMADO;
719062;810015060;AEREO SIMPLES 0.8M SELENE;AZUL;240;23/05/2025;27/05/2025;PROGRAMADO;
719063;810015065;BALCAO 0.8M SELENE;AMARELO;240;23/05/2025;27/05/2025;PROGRAMADO;
717274;810015086;CRISTALEIRA 0.65M SELENE;AZUL;480;23/05/2025;27/05/2025;PROGRAMADO;
719064;810012004;KIT 8 PES PLASTICO RETANGULAR 100X50X40 ABA U 78X28;BRANCO;500;23/05/2025;27/05/2025;PROGRAMADO;
719065;810002042;HOME ELDORADO 2.0;ROSA;560;24/05/2025;27/05/2025;PROGRAMADO;
719065;;;.;320;24/05/2025;27/05/2025;PROGRAMADO;
719066;810014027;MODULO LATERAL OURO PRETO;AMARELO;880;26/05/2025;28/05/2025;PROGRAMADO;
719068;810003058;RACK AURUM;ROSA;1200;26/05/2025;28/05/2025;PROGRAMADO;
719091;810014047;PRATELEIRA CURVA 2.2;VERDE;240;26/05/2025;28/05/2025;PROGRAMADO;
719074;810014044;COMPLEMENTO LATERAL SAO PAULO 2.2;ROSA;160;26/05/2025;28/05/2025;PROGRAMADO;
719076;810001027;ESTANTE NEW BAHIA;AZUL;400;26/05/2025;28/05/2025;PROGRAMADO;
717269;810002036;HOME GUARARAPES;ROSA;560;27/05/2025;29/05/2025;PROGRAMADO;
719080;810006049;PAINEL HOME MARAGOGI;AMARELO;160;27/05/2025;29/05/2025;PROGRAMADO;
719080;;;.;480;27/05/2025;29/05/2025;PROGRAMADO;
719080;;;.;400;27/05/2025;29/05/2025;PROGRAMADO;
719082;810014046;PRATELEIRA CURVA 1.4;VERDE;240;28/05/2025;30/05/2025;PROGRAMADO;
720465;810002046;HOME ELDORADO 2.0 + REFORCO EMBALAGEM;BRANCO;12;28/05/2025;30/05/2025;PROGRAMADO;
720465;;;.;29;28/05/2025;30/05/2025;PROGRAMADO;
720466;810002040;HOME GUARARAPES + REFORCO EMBALAGEM;BRANCO;16;28/05/2025;30/05/2025;PROGRAMADO;
720467;810006076;PAINEL HOME ALVORADA + REFORCO EMBALAGEM;BRANCO;102;28/05/2025;30/05/2025;PROGRAMADO;
719085;810003078;RACK ISTAMBUL;ROSA;720;28/05/2025;30/05/2025;PROGRAMADO;
719086;810001023;ESTANTE NEW LARA;AZUL;640;28/05/2025;30/05/2025;PROGRAMADO;
719087;810013015;CABECEIRA LARANJEIRAS 2.4;AMARELO;160;28/05/2025;30/05/2025;PROGRAMADO;
719087;;;.;240;28/05/2025;30/05/2025;PROGRAMADO;
719087;;;.;320;28/05/2025;30/05/2025;PROGRAMADO;
719088;810006054;PAINEL HOME ARARUNA;VERDE;320;28/05/2025;30/05/2025;PROGRAMADO;
719089;810014048;NICHO CURVO 1.4;ROSA;240;29/05/2025;02/06/2025;PROGRAMADO;
714585;810003088;RACK SANTORINI;AMARELO;640;29/05/2025;02/06/2025;PROGRAMADO;
719067;810002036;HOME GUARARAPES;VERDE;640;29/05/2025;02/06/2025;PROGRAMADO;
714586;810005021;APARADOR MONACO;VERDE;240;30/05/2025;03/06/2025;PROGRAMADO;
714589;810004014;MESA DE CENTRO MONACO;ROSA;160;30/05/2025;03/06/2025;PROGRAMADO;
719090;810002049;HOME NAPOLI;AMARELO;640;30/05/2025;03/06/2025;PROGRAMADO;
719070;810014049;NICHO CURVO 2.2;AZUL;240;30/05/2025;03/06/2025;PROGRAMADO;
717275;810002050;HOME ELDORADO 2.0 JAMAR;AMARELO;160;30/05/2025;03/06/2025;PROGRAMADO;
717275;;;.;160;30/05/2025;03/06/2025;PROGRAMADO;
715952;810005020;APARADOR LISBOA;VERDE;60;04/06/2025;06/06/2025;PROGRAMADO;
715952;;;.;60;04/06/2025;06/06/2025;PROGRAMADO;
715953;810004013;MESA DE CENTRO LISBOA;ROSA;60;04/06/2025;06/06/2025;PROGRAMADO;
719069;810014032;MODULO RIPADO 0.4;AZUL;640;04/06/2025;06/06/2025;PROGRAMADO;
719071;810006068;PAINEL RIPADO MODULAR 1.4;VERDE;400;04/06/2025;06/06/2025;PROGRAMADO;
